addons
addr
addrs
afaik
alacritty
alacritty
alejandra
alsa
alt 
altgr 
amd
amd 
anki
api 
args 
async
attr
attrs
attrsets 
auth
autoconnect
backend 
bazarr
bg 
bitwarden 
bluetooth
bool 
bootstrap
brightnessctl
bsd
bth
btop
buf
builtins
byref
cachix
capslock
ccls
cfg 
cheatsheet
chmod 
chrashes
ci
cjk
clang
clangd 
cli 
cmd 
cmdline 
cmds 
cmp
cn
colorscheme
compat
concat
conf 
config
configs
contrib
cpu 
css 
ctrl 
ctx
cuda
dap
darkreader
darwin
dbus
dconf
dep
deps 
desc
dev
devenv
devshell
devtools 
dir
direnv
dirs
dirtytalk
distrobox
doas
dotfiles
dropdown
efi
eg 
elif 
env 
eol
esc 
eval
exe 
eza
facebook
feh
fg 
fhs
filesystems 
filetree
filetype
filetypes
filetypes
firefox 
fixme
fixup 
fmt 
fn 
frontend
fuckery
func 
gc
gcc 
gh
ghidra
gif 
gifs
github
gitlab
goto
gpg
gpl
gpu 
greetd
gtk
gui 
hardcode
homelab
hostname
hostport
hyprcursor
hyprland 
hyprpaper
icloud
idk
ie 
img
initrd
int 
intel
intel 
io 
iommu
iommu 
iphone
ish
iso 
isos
jellyfin
jpeg 
js 
json 
kate
keepass
keepassxc
kemap
keymap
keymaps 
kvm
lan
lang
lfs
lightbulb
linux 
localhost
lockscreen 
lol
lsp 
luasnip
luks
lvl
macos 
manpage 
manpager
manpages 
mk
monospace
mozilla
msg
multiline 
nas
neo 
neorg
neotree
neovim 
nerdfonts
netflix 
nix 
nixd
nixfmt
nixos
nixpkgs
nixvim 
nodejs
noogle
nordic
notashelf
num 
nushell
nvf 
nvidia
nvim
nvme
ofc
openssh
padman
pamixer
params 
passthrugh
pci
pci 
perf
perma 
pictogram
pictograms
pipefail
pipewire
pkg
pkgs
plex
pname
png 
podman
powerd
prio
prog 
programing
promt
propogated
psk
psw
pybluez
pycharm 
qemu
quickfix
quickfix
r2modman
r2modman
raf 
rasi
rax
rbp
rebuild 
reddit
redhat
restic
rfc
rg 
rgb
rgba
ripgrep
rofi
rsa
rsp
sddm
secureboot
smt
sourcehut
sourcetree 
spelllang
spicetify
.spl 
spotify
sql
squircle
src 
srv
ssid
stackoverflow
stdenv
stderr 
stderror
stdin
stdout
str 
struct 
stylix
subpath 
substituters
substr 
substring 
subvolumes
sudo 
sv
svg 
swedish 
syncthing 
systemd
tldr
tls
tmp
todo
tokyo
toml 
treesitter
tui 
tvix
.txt 
ui
uint
undercurl
unix 
unwritable
upidapi
upinix
upower
uri
uris
url
urls 
usb
usr
utf 
util
utils
vc 
vencord
ventoy
vesktop
vfio
vfio 
virt
virt-manager
vlc
vm
vpn
vscode
waydroid
wayland
webhook 
whitespace 
wifi
wifis
winutil
wip
wl
wut
www 
xdg
xkb
xserver
yaml
.yml 
youtube
yubikeys
zfs
zsh 
todos
keybind
keybinds
sqlite
systemctl
systemctl
noqa
atm
lutris
lca
gcd
lcm
passthrough
tsx
linter
vms
libvirt
pos
zoxide
ocr
bitsets
dfs
bfs
tc
typst
