(defwidget workspaces [monitor]
    (box
        ; :css "* {background-color: #ff0000}"
        (literal :content {workspaces_raw[monitor]})
    )
)

(defwidget workspace_icon [state index]
    (button 
        :onclick "hyprctl dispatch focusworkspaceoncurrentmonitor ${index}"	
        :class "workspace_${state}"
        (label 
            :valign "center"
            :halign "center"
            :text index)
        ;; "workspace_${state}"
    ) 
)


(deflisten workspaces_raw 
    :initial "" 
    "python ./workspaces/get_data.py")
 
