(include "workspaces/workspaces.yuck")

(defwindow bar []
    :monitor 0 
    :windowtype "dock"
    :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    :exclusive true

    (bar :monitor_id 0)
)

(defwidget bar [monitor_id]
  (centerbox :orientation "h"
    (workspaces :monitor monitor_id)
    (music)
    (sidestuff))
)

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (battery)
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}")
    time
    )
)


(defwidget workspace [id]
    (button :onclick "" id)
)

(defwidget workspaces_2 [monitor_id]
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget battery []
    battery_percent
)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    ))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "0.1s"
  "pamixer --get-volume")

(defpoll time :interval "1s"
  "LC_ALL=en_GB.utf8 date +'%Y-%m-%d %a %H:%M:%S'")

(defpoll battery_percent :interval "10s"
    "echo \" $(cat /sys/class/power_supply/BAT0/capacity)\"%"
)


