(include "workspaces/workspaces.yuck")
(include "right_side/main.yuck")

(defwindow bar [monitor]
    :monitor monitor
    :windowtype "dock"
    :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    :exclusive true

    (bar :monitor monitor)
)

(defwidget bar [monitor]
  (centerbox 
    :orientation "h"
    ; :css "* {background-color: #00ff00}"
    (workspaces :monitor monitor)
    (music)
    (sidestuff)
  )
)

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    ))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll time :interval "1s"
  "LC_ALL=en_GB.utf8 date +'%Y-%m-%d %a %H:%M:%S'")

