alt 
altgr 
args 
attr
backend 
bg 
bitwarden 
bluetooth
bool 
bootstrap
bth
builtins
capslock
cfg 
cheatsheet
clang
cli 
cmd 
colorscheme
compat
concat
config
contrib
ctrl 
dap
dbus
dev
devshell
dir
dirtytalk
dotfiles
eg 
env 
esc 
eval
feh
fg 
fhs
filetree
firefox 
fixme
frontend
fuckery
gcc 
gh
github
gitlab
greetd
gtk
gui 
hardcode
hostname
lol
hyprcursor
hyprland 
hyprpaper
idk
ie 
int 
io 
iso 
kate
keepass
keepassxc
kemap
keymap
localhost
manpager
mk 
neo 
neorg
nix 
nixos
nixpkgs
notashelf
nushell
nvidia
nvim
ofc
padman
pipefail
pipewire
pkg
pkgs
pictogram
pictograms
lang
pname
prio
psw
pybluez
qemu
r2modman
raf 
rebuild 
rg 
ripgrep
sddm
sourcetree 
spicetify
src 
stackoverflow
stdin
stdout
str 
struct 
sudo 
tmp
todo
.toml 
treesitter
tui 
.txt 
ui
upidapi
uri
url
usr
utils
virt
virt-manager
vscode
wayland
wip
wl
www 
xdg
xserver
.yaml 
.yml 
