(defwidget data_container [?visible]
    (box 
        :width 20
        :height 20
        :visible visible
        :spacing 5
        :space-evenly false
        :css "
        * {
            border-radius: 5px;
            background-color: #cccccc;
            padding: 0px 5px;
            margin: 0px 0px 0px 5px;
        };
        "
        (children)
    )
)

(defwidget something [icon text ?color ?visible]
    (data_container 
        :visible visible
        (label 
            :text icon
            :width 12
            :css "* {color: ${color == "" ? "#000000" : color}};"
        )
        (label 
            :text text 
            :css "* {color: ${color == "" ? "#000000" : color}};"
        )
    )
)

(defwidget sidestuff []
  (box 
        :class "sidestuff" 
        :orientation "h" 
        :space-evenly false 
        :halign "end"
        ; :css "* {background-color: #ff0000}"
        ; :spacing 5

    (status_icons)
    (battery)
    (volume)
    (data_container 
        (label :text time :css "* {color: #000000}")
    )
    ; (data_container "hello" "this")
    )
)


; "󰁹󰂂󰂁󰂀󰁿󰁾󰁽󰁼󰁻󰁺󰂎"



(defwidget status_icons []
    (literal :content status_literal_widget)
)

(deflisten status_literal_widget :initial ""
    "python ./right_side/status.py" 
)


(defwidget battery []
    (literal :content battery_literal_widget)
)

(deflisten battery_literal_widget :initial ""
    "python ./right_side/battery.py" 
)


(defwidget volume []
    (literal :content volume_literal_widget)
)

(deflisten volume_literal_widget :initial ""
    "python ./right_side/volume.py" 
)
